In [1]:
import pandas as pd
import sqlite3
import numpy as np
from WeatherGetter import WeatherGetter as wg
from datetime import date, timedelta

In [2]:
conn = sqlite3.connect('database.sqlite')
c = conn.cursor()

In [3]:
q = """SELECT Match_ID, Date, HomeTeam, AwayTeam, FTHG, FTAG, FTR
                FROM Matches
                WHERE Season = 2011;
            """
c.execute(q)
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df['Date']

0      2012-03-31
1      2011-12-11
2      2011-08-13
3      2011-11-27
4      2012-02-18
5      2012-01-20
6      2012-02-04
7      2012-04-21
8      2011-09-18
9      2011-10-23
10     2011-10-01
11     2012-03-03
12     2011-08-27
13     2012-03-17
14     2011-11-06
15     2012-05-05
16     2012-04-11
17     2011-08-27
18     2011-12-17
19     2012-02-18
20     2012-02-03
21     2011-08-13
22     2011-10-29
23     2012-01-22
24     2011-12-03
25     2012-04-14
26     2011-09-18
27     2012-03-25
28     2012-03-10
29     2012-04-07
          ...
962    2012-04-28
963    2012-04-28
964    2012-04-28
965    2012-04-29
966    2012-04-29
967    2012-04-30
968    2012-05-01
969    2012-05-01
970    2012-05-02
971    2012-05-02
972    2012-05-05
973    2012-05-06
974    2012-05-06
975    2012-05-06
976    2012-05-06
977    2012-05-06
978    2012-05-06
979    2012-05-06
980    2012-05-07
981    2012-05-08
982    2012-05-13
983    2012-05-13
984    2012-05-13
985    2012-05-13
986    2012-05-13
987    2012-05-13
988    2012-05-13
989    2012-05-13
990    2012-05-13
991    2012-05-13
Name: Date, Length: 992, dtype: object

In [4]:
unique_dates = pd.DataFrame(df['Date'].unique(), columns=['Date'])
unique_dates

           Date
0    2012-03-31
1    2011-12-11
2    2011-08-13
3    2011-11-27
4    2012-02-18
5    2012-01-20
6    2012-02-04
7    2012-04-21
8    2011-09-18
9    2011-10-23
10   2011-10-01
11   2012-03-03
12   2011-08-27
13   2012-03-17
14   2011-11-06
15   2012-05-05
16   2012-04-11
17   2011-12-17
18   2012-02-03
19   2011-10-29
20   2012-01-22
21   2011-12-03
22   2012-04-14
23   2012-03-25
24   2012-03-10
25   2012-04-07
26   2011-11-19
27   2011-10-14
28   2011-09-24
29   2012-04-28
..          ...
135  2011-08-15
136  2011-12-20
137  2011-12-21
138  2011-12-22
139  2011-12-26
140  2011-12-27
141  2011-12-30
142  2011-12-31
143  2012-01-01
144  2012-01-02
145  2012-01-03
146  2012-01-04
147  2012-01-11
148  2012-01-14
149  2012-01-15
150  2012-01-16
151  2012-01-31
152  2012-02-01
153  2012-03-13
154  2012-03-20
155  2012-03-21
156  2012-04-06
157  2012-04-09
158  2012-04-24
159  2012-04-30
160  2012-05-01
161  2012-05-02
162  2012-05-07
163  2012-05-08
164  2012-05-13

[165 rows x 1 columns]

In [5]:
unique_dates['rain_game'] = unique_dates.apply(lambda x: wg.get_weather(x['Date']), axis=1)

In [6]:
unique_dates

           Date  rain_game
0    2012-03-31      False
1    2011-12-11      False
2    2011-08-13      False
3    2011-11-27      False
4    2012-02-18      False
5    2012-01-20      False
6    2012-02-04      False
7    2012-04-21      False
8    2011-09-18       True
9    2011-10-23      False
10   2011-10-01      False
11   2012-03-03      False
12   2011-08-27       True
13   2012-03-17      False
14   2011-11-06      False
15   2012-05-05      False
16   2012-04-11      False
17   2011-12-17      False
18   2012-02-03      False
19   2011-10-29      False
20   2012-01-22      False
21   2011-12-03       True
22   2012-04-14      False
23   2012-03-25      False
24   2012-03-10      False
25   2012-04-07      False
26   2011-11-19      False
27   2011-10-14      False
28   2011-09-24      False
29   2012-04-28      False
..          ...        ...
135  2011-08-15      False
136  2011-12-20      False
137  2011-12-21      False
138  2011-12-22      False
139  2011-12-26      False
140  2011-12-27      False
141  2011-12-30      False
142  2011-12-31      False
143  2012-01-01      False
144  2012-01-02       True
145  2012-01-03       True
146  2012-01-04      False
147  2012-01-11      False
148  2012-01-14      False
149  2012-01-15      False
150  2012-01-16      False
151  2012-01-31      False
152  2012-02-01      False
153  2012-03-13      False
154  2012-03-20      False
155  2012-03-21      False
156  2012-04-06      False
157  2012-04-09      False
158  2012-04-24      False
159  2012-04-30      False
160  2012-05-01      False
161  2012-05-02      False
162  2012-05-07      False
163  2012-05-08      False
164  2012-05-13      False

[165 rows x 2 columns]

In [8]:
rain_dates = unique_dates[unique_dates['rain_game'] == True]
rain_dates

           Date  rain_game
8    2011-09-18       True
12   2011-08-27       True
21   2011-12-03       True
30   2011-12-18       True
67   2011-12-16       True
83   2011-08-05       True
89   2011-11-18       True
103  2011-08-14       True
106  2011-08-08       True
108  2011-12-13       True
120  2011-07-22       True
124  2011-12-12       True
144  2012-01-02       True
145  2012-01-03       True

In [12]:
df['rain_game'] = df['Date'].isin(rain_dates['Date'])

In [13]:
df[:40]

,Match_ID,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,rain_game
0,1092,2012-03-31,Nurnberg,Bayern Munich,0,1,A,False
1,1093,2011-12-11,Stuttgart,Bayern Munich,1,2,A,False
2,1094,2011-08-13,Wolfsburg,Bayern Munich,0,1,A,False
3,1095,2011-11-27,Mainz,Bayern Munich,3,2,H,False
4,1096,2012-02-18,Freiburg,Bayern Munich,0,0,D,False
5,1097,2012-01-20,M'gladbach,Bayern Munich,3,1,H,False
6,1098,2012-02-04,Hamburg,Bayern Munich,1,1,D,False
7,1099,2012-04-21,Werder Bremen,Bayern Munich,1,2,A,False
8,1100,2011-09-18,Schalke 04,Bayern Munich,0,2,A,True
9,1101,2011-10-23,Hannover,Bayern Munich,2,1,H,False
10,1102,2011-10-01,Hoffenheim,Bayern Munich,0,0,D,False
11,1103,2012-03-03,Leverkusen,Bayern Munich,2,0,H,False
12,1104,2011-08-27,Kaiserslautern,Bayern Munich,0,3,A,True
13,1105,2012-03-17,Hertha,Bayern Munich,0,6,A,False
14,1106,2011-11-06,Augsburg,Bayern Munich,1,2,A,False
15,1107,2012-05-05,FC Koln,Bayern Munich,1,4,A,False
16,1108,2012-04-11,Dortmund,Bayern Munich,1,0,H,False
17,1109,2011-08-27,Leverkusen,Dortmund,0,0,D,True
18,1110,2011-12-17,Freiburg,Dortmund,1,4,A,False
19,1111,2012-02-18,Hertha,Dortmund,0,1,A,False
20,1112,2012-02-03,Nurnberg,Dortmund,0,2,A,False
21,1113,2011-08-13,Hoffenheim,Dortmund,1,0,H,False
22,1114,2011-10-29,Stuttgart,Dortmund,1,1,D,False
23,1115,2012-01-22,Hamburg,Dortmund,1,5,A,False
24,1116,2011-12-03,M'gladbach,Dortmund,1,1,D,True
25,1117,2012-04-14,Schalke 04,Dortmund,1,2,A,False
26,1118,2011-09-18,Hannover,Dortmund,2,1,H,True
27,1119,2012-03-25,FC Koln,Dortmund,1,6,A,False
28,1120,2012-03-10,Augsburg,Dortmund,0,0,D,False
29,1121,2012-04-07,Wolfsburg,Dortmund,1,3,A,False
30,1122,2011-11-19,Bayern Munich,Dortmund,0,1,A,False
31,1123,2011-10-14,Werder Bremen,Dortmund,0,2,A,False
32,1124,2011-09-24,Mainz,Dortmund,1,2,A,False
33,1125,2012-04-28,Kaiserslautern,Dortmund,2,5,A,False
34,1126,2011-12-18,Hansa Rostock,Dresden,2,2,D,True
35,1127,2012-03-02,Bochum,Dresden,0,2,A,False
36,1128,2012-03-16,Ein Frankfurt,Dresden,3,0,H,False
37,1129,2012-02-17,Paderborn,Dresden,2,2,D,False
38,1130,2011-08-06,Greuther Furth,Dresden,1,0,H,False
39,1131,2011-11-04,Fortuna Dusseldorf,Dresden,2,1,H,False

In [14]:
df[df['Date'] == '2011-08-08']

     Match_ID        Date       HomeTeam AwayTeam  FTHG  FTAG FTR  rain_game
270      1362  2011-08-08  Hansa Rostock   Bochum     0     0   D       True

In [15]:
df.to_csv('matches_adding_rain_info.csv')