In [1]:
import pandas as pd
import sqlite3
import numpy as np
from WeatherGetter import WeatherGetter as wg
from datetime import date, timedelta

In [2]:
conn = sqlite3.connect('database.sqlite')
c = conn.cursor()

In [3]:
q = """SELECT Match_ID, Date, HomeTeam, AwayTeam, FTHG, FTAG, FTR
                FROM Matches
                WHERE Season = 2011;
            """
c.execute(q)
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df['Date']

0      2012-03-31
1      2011-12-11
2      2011-08-13
3      2011-11-27
4      2012-02-18
5      2012-01-20
6      2012-02-04
7      2012-04-21
8      2011-09-18
9      2011-10-23
10     2011-10-01
11     2012-03-03
12     2011-08-27
13     2012-03-17
14     2011-11-06
15     2012-05-05
16     2012-04-11
17     2011-08-27
18     2011-12-17
19     2012-02-18
20     2012-02-03
21     2011-08-13
22     2011-10-29
23     2012-01-22
24     2011-12-03
25     2012-04-14
26     2011-09-18
27     2012-03-25
28     2012-03-10
29     2012-04-07
          ...
962    2012-04-28
963    2012-04-28
964    2012-04-28
965    2012-04-29
966    2012-04-29
967    2012-04-30
968    2012-05-01
969    2012-05-01
970    2012-05-02
971    2012-05-02
972    2012-05-05
973    2012-05-06
974    2012-05-06
975    2012-05-06
976    2012-05-06
977    2012-05-06
978    2012-05-06
979    2012-05-06
980    2012-05-07
981    2012-05-08
982    2012-05-13
983    2012-05-13
984    2012-05-13
985    2012-05-13
986    2012-05-13
987    2012-05-13
988    2012-05-13
989    2012-05-13
990    2012-05-13
991    2012-05-13
Name: Date, Length: 992, dtype: object

In [4]:
unique_dates = pd.DataFrame(df['Date'].unique(), columns=['Date'])
unique_dates

           Date
0    2012-03-31
1    2011-12-11
2    2011-08-13
3    2011-11-27
4    2012-02-18
5    2012-01-20
6    2012-02-04
7    2012-04-21
8    2011-09-18
9    2011-10-23
10   2011-10-01
11   2012-03-03
12   2011-08-27
13   2012-03-17
14   2011-11-06
15   2012-05-05
16   2012-04-11
17   2011-12-17
18   2012-02-03
19   2011-10-29
20   2012-01-22
21   2011-12-03
22   2012-04-14
23   2012-03-25
24   2012-03-10
25   2012-04-07
26   2011-11-19
27   2011-10-14
28   2011-09-24
29   2012-04-28
..          ...
135  2011-08-15
136  2011-12-20
137  2011-12-21
138  2011-12-22
139  2011-12-26
140  2011-12-27
141  2011-12-30
142  2011-12-31
143  2012-01-01
144  2012-01-02
145  2012-01-03
146  2012-01-04
147  2012-01-11
148  2012-01-14
149  2012-01-15
150  2012-01-16
151  2012-01-31
152  2012-02-01
153  2012-03-13
154  2012-03-20
155  2012-03-21
156  2012-04-06
157  2012-04-09
158  2012-04-24
159  2012-04-30
160  2012-05-01
161  2012-05-02
162  2012-05-07
163  2012-05-08
164  2012-05-13

[165 rows x 1 columns]

In [ ]:
unique_dates['rain_game'] = unique_dates.apply(lambda x: wg.get_weather(x['Date']), axis=1)

In [ ]:
df['rain_game'] = df.apply(lambda x: wg.get_weather(x['Date']), axis=1)

In [ ]:
start_date = date(2011, 7, 15)
end_date = date(2012, 5, 13)
delta = end_date - start_date
date_list = []#list(str(start_date))

for i in range(delta.days + 1):
    day = start_date + timedelta(days=i)
    date_list.append(str(day))

game_dates = pd.DataFrame(date_list, columns=['Date'])
game_dates['Rain'] = df.apply(lambda x: wg.get_weather(x['Date']), axis=1)